<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="insurancepoliciy" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="941.0" style="-fx-background-color: #62AEC0; -fx-border-radius: 50;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.database_grouppro.PatientController">
	<children>
		<AnchorPane fx:id="p1" focusTraversable="true" layoutX="356.0" layoutY="150.0" prefHeight="727.0" prefWidth="921.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 50;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
			<children>
				<Label fx:id="insurancepolicipage" alignment="CENTER" graphicTextGap="10.0" layoutX="141.0" layoutY="46.0" prefHeight="38.0" prefWidth="610.0" text="insurance policie's page" textAlignment="CENTER">
					<font>
						<Font name="Goudy Old Style Bold" size="32.0" />
					</font>
					<effect>
						<ColorAdjust brightness="-1.0" contrast="1.0" hue="1.0" saturation="1.0" />
					</effect>
				</Label>
				<Label fx:id="lpolicyid" blendMode="HARD_LIGHT" cache="true" cacheHint="QUALITY" focusTraversable="false" graphicTextGap="1.0" layoutX="31.0" layoutY="474.0" prefHeight="28.0" prefWidth="110.0" text="PolicyID " textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="31.0">
					<font>
						<Font name="Goudy Old Style Bold" size="23.0" />
					</font>
					<opaqueInsets>
						<Insets bottom="1.0" />
					</opaqueInsets>
					<padding>
						<Insets left="10.0" />
					</padding>
					<effect>
						<Lighting diffuseConstant="0.0" specularConstant="0.0" specularExponent="40.0" surfaceScale="0.0">
							<bumpInput>
								<ColorAdjust />
							</bumpInput>
							<light>
								<Light.Distant>
									<color>
										<Color />
									</color>
								</Light.Distant>
							</light>
						</Lighting>
					</effect>
					<textFill>
						<LinearGradient endX="1.0" endY="1.0">
							<stops>
								<Stop>
									<color>
										<Color red="0.16842105984687805" green="0.024327484890818596" blue="0.024327484890818596" />
									</color>
								</Stop>
								<Stop offset="1.0">
									<color>
										<Color />
									</color>
								</Stop>
							</stops>
						</LinearGradient>
					</textFill>
				</Label>
				<Label fx:id="policynumber" blendMode="HARD_LIGHT" cache="true" cacheHint="QUALITY" focusTraversable="false" graphicTextGap="1.0" layoutX="25.0" layoutY="512.0" text="Policy number" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="25.0">
					<font>
						<Font name="Goudy Old Style Bold" size="23.0" />
					</font>
					<opaqueInsets>
						<Insets bottom="1.0" />
					</opaqueInsets>
					<padding>
						<Insets left="10.0" />
					</padding>
					<effect>
						<Lighting diffuseConstant="0.0" specularConstant="0.0" specularExponent="40.0" surfaceScale="0.0">
							<bumpInput>
								<ColorAdjust />
							</bumpInput>
							<light>
								<Light.Distant>
									<color>
										<Color />
									</color>
								</Light.Distant>
							</light>
						</Lighting>
					</effect>
					<textFill>
						<LinearGradient endX="1.0" endY="1.0">
							<stops>
								<Stop>
									<color>
										<Color red="0.16842105984687805" green="0.024327484890818596" blue="0.024327484890818596" />
									</color>
								</Stop>
								<Stop offset="1.0">
									<color>
										<Color />
									</color>
								</Stop>
							</stops>
						</LinearGradient>
					</textFill>
				</Label>
				<Label fx:id="startdate" blendMode="HARD_LIGHT" cache="true" cacheHint="QUALITY" focusTraversable="false" graphicTextGap="1.0" layoutX="23.0" layoutY="579.0" text="Start_date" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="23.0">
					<font>
						<Font name="Goudy Old Style Bold" size="23.0" />
					</font>
					<opaqueInsets>
						<Insets bottom="1.0" />
					</opaqueInsets>
					<padding>
						<Insets left="10.0" />
					</padding>
					<effect>
						<Lighting diffuseConstant="0.0" specularConstant="0.0" specularExponent="40.0" surfaceScale="0.0">
							<bumpInput>
								<ColorAdjust />
							</bumpInput>
							<light>
								<Light.Distant>
									<color>
										<Color />
									</color>
								</Light.Distant>
							</light>
						</Lighting>
					</effect>
					<textFill>
						<LinearGradient endX="1.0" endY="1.0">
							<stops>
								<Stop>
									<color>
										<Color red="0.16842105984687805" green="0.024327484890818596" blue="0.024327484890818596" />
									</color>
								</Stop>
								<Stop offset="1.0">
									<color>
										<Color />
									</color>
								</Stop>
							</stops>
						</LinearGradient>
					</textFill>
				</Label>
				<Label fx:id="policytype" blendMode="HARD_LIGHT" cache="true" cacheHint="QUALITY" focusTraversable="false" graphicTextGap="1.0" layoutX="25.0" layoutY="550.0" prefHeight="28.0" prefWidth="124.0" text="Policy type" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="25.0">
					<font>
						<Font name="Goudy Old Style Bold" size="23.0" />
					</font>
					<opaqueInsets>
						<Insets bottom="1.0" />
					</opaqueInsets>
					<padding>
						<Insets left="10.0" />
					</padding>
					<effect>
						<Lighting diffuseConstant="0.0" specularConstant="0.0" specularExponent="40.0" surfaceScale="0.0">
							<bumpInput>
								<ColorAdjust />
							</bumpInput>
							<light>
								<Light.Distant>
									<color>
										<Color />
									</color>
								</Light.Distant>
							</light>
						</Lighting>
					</effect>
					<textFill>
						<LinearGradient endX="1.0" endY="1.0">
							<stops>
								<Stop>
									<color>
										<Color red="0.16842105984687805" green="0.024327484890818596" blue="0.024327484890818596" />
									</color>
								</Stop>
								<Stop offset="1.0">
									<color>
										<Color />
									</color>
								</Stop>
							</stops>
						</LinearGradient>
					</textFill>
				</Label>
				<TextField fx:id="tid" layoutX="210.0" layoutY="475.0" prefHeight="26.0" prefWidth="150.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="560.0" />
				<TextField fx:id="tpolicynumber" layoutX="210.0" layoutY="513.0" prefHeight="26.0" prefWidth="150.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="560.0" />
				<Button fx:id="ReturnCoverPage" layoutX="827.0" layoutY="647.0" mnemonicParsing="false" onAction="#ReturnCoverPage" prefHeight="42.0" prefWidth="20.0" style="-fx-background-radius: 50; -fx-background-color: #eeeeee;" />
				<DatePicker fx:id="tstartdate" layoutX="210.0" layoutY="580.0" prefHeight="26.0" prefWidth="150.0" />
				<Button fx:id="GopolicieQueryage" layoutX="608.0" layoutY="524.0" mnemonicParsing="false" onAction="#GoToinsurancepolicieQuery" prefHeight="25.0" prefWidth="269.0" style="-fx-background-color: #62AEC0; -fx-background-radius: 50;" text="Go To  insurance_policie's Query" textAlignment="CENTER" textFill="WHITE">
					<font>
						<Font name="Goudy Old Style Bold" size="16.0" />
					</font>
				</Button>
				<Button fx:id="GoTovehiclpage" layoutX="608.0" layoutY="608.0" mnemonicParsing="false" onAction="#PatientInfoScene" prefHeight="28.0" prefWidth="269.0" style="-fx-background-color: #62AEC0; -fx-background-radius: 50;" text="Go To vehicle page" textAlignment="CENTER" textFill="WHITE">
					<font>
						<Font name="Goudy Old Style Bold" size="16.0" />
					</font>
				</Button>
				<Button fx:id="GoToinstallmentspage" layoutX="616.0" layoutY="689.0" mnemonicParsing="false" onAction="#PatientInfoScene" prefHeight="30.0" prefWidth="269.0" style="-fx-background-color: #62AEC0; -fx-background-radius: 50;" text="Go To installments page" textAlignment="CENTER" textFill="WHITE">
					<font>
						<Font name="Goudy Old Style Bold" size="16.0" />
					</font>
				</Button>
				<DatePicker fx:id="tenddate" layoutX="210.0" layoutY="621.0" prefHeight="26.0" prefWidth="150.0" />
				<Label fx:id="enddate" blendMode="HARD_LIGHT" cache="true" cacheHint="QUALITY" focusTraversable="false" graphicTextGap="1.0" layoutX="26.0" layoutY="620.0" text="End_date" textOverrun="CENTER_ELLIPSIS">
					<font>
						<Font name="Goudy Old Style Bold" size="23.0" />
					</font>
					<opaqueInsets>
						<Insets bottom="1.0" />
					</opaqueInsets>
					<padding>
						<Insets left="10.0" />
					</padding>
					<effect>
						<Lighting diffuseConstant="0.0" specularConstant="0.0" specularExponent="40.0" surfaceScale="0.0">
							<bumpInput>
								<ColorAdjust />
							</bumpInput>
							<light>
								<Light.Distant>
									<color>
										<Color />
									</color>
								</Light.Distant>
							</light>
						</Lighting>
					</effect>
					<textFill>
						<LinearGradient endX="1.0" endY="1.0">
							<stops>
								<Stop>
									<color>
										<Color red="0.16842105984687805" green="0.024327484890818596" blue="0.024327484890818596" />
									</color>
								</Stop>
								<Stop offset="1.0">
									<color>
										<Color />
									</color>
								</Stop>
							</stops>
						</LinearGradient>
					</textFill>
				</Label>
				<Label fx:id="remiummount" blendMode="HARD_LIGHT" cache="true" cacheHint="QUALITY" focusTraversable="false" graphicTextGap="1.0" layoutX="23.0" layoutY="654.0" prefHeight="28.0" prefWidth="185.0" text="PremiumAmount" textOverrun="CENTER_ELLIPSIS">
					<font>
						<Font name="Goudy Old Style Bold" size="23.0" />
					</font>
					<opaqueInsets>
						<Insets bottom="1.0" />
					</opaqueInsets>
					<padding>
						<Insets left="10.0" />
					</padding>
					<effect>
						<Lighting diffuseConstant="0.0" specularConstant="0.0" specularExponent="40.0" surfaceScale="0.0">
							<bumpInput>
								<ColorAdjust />
							</bumpInput>
							<light>
								<Light.Distant>
									<color>
										<Color />
									</color>
								</Light.Distant>
							</light>
						</Lighting>
					</effect>
					<textFill>
						<LinearGradient endX="1.0" endY="1.0">
							<stops>
								<Stop>
									<color>
										<Color red="0.16842105984687805" green="0.024327484890818596" blue="0.024327484890818596" />
									</color>
								</Stop>
								<Stop offset="1.0">
									<color>
										<Color />
									</color>
								</Stop>
							</stops>
						</LinearGradient>
					</textFill>
				</Label>
				<TextField fx:id="tPremiumAmount" layoutX="209.0" layoutY="655.0" />
				<Button fx:id="GoToGeneralinsurancepage" layoutX="608.0" layoutY="565.0" mnemonicParsing="false" onAction="#PatientInfoScene" prefHeight="25.0" prefWidth="269.0" style="-fx-background-color: #62AEC0; -fx-background-radius: 50;" text="Go To  General_insurance's page" textAlignment="CENTER" textFill="WHITE">
					<font>
						<Font name="Goudy Old Style Bold" size="16.0" />
					</font>
				</Button>
				<Button fx:id="GoToBasePage" contentDisplay="RIGHT" layoutX="49.0" layoutY="69.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" style="-fx-background-color: #62AEC0; -fx-border-radius: 50; -fx-background-radius: 50;" text="Go To Home Page">
					<font>
						<Font name="Goudy Old Style Bold" size="16.0" />
					</font>
				</Button>
				<Text fx:id="incurancecompanyList" layoutX="19.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="insurance company">
					<font>
						<Font name="Goudy Old Style Bold" size="14.0" />
					</font>
				</Text>
				<Button fx:id="searchpolicy" layoutX="604.0" layoutY="473.0" mnemonicParsing="false" onAction="#searchpolicy" prefHeight="30.0" prefWidth="124.0" style="-fx-background-radius: 50; -fx-background-color: white;" text="Search By ID " textFill="#020415">
					<font>
						<Font name="Goudy Old Style Bold" size="16.0" />
					</font>
				</Button>
				<TextField fx:id="SearchByIDtex" layoutX="743.0" layoutY="475.0" prefHeight="26.0" prefWidth="150.0" promptText="PolicyID " />
				<Button fx:id="update" layoutX="385.0" layoutY="623.0" mnemonicParsing="false" onAction="#updateRecord" prefHeight="30.0" prefWidth="110.0" style="-fx-background-radius: 50; -fx-background-color: #62AEC0;" text="update">
					<font>
						<Font name="Goudy Old Style Bold" size="16.0" />
					</font>
				</Button>
				<Button fx:id="add" layoutX="384.0" layoutY="473.0" mnemonicParsing="false" onAction="#insertRecord" prefHeight="30.0" prefWidth="110.0" style="-fx-background-radius: 50; -fx-background-color: #62AEC0;" text="Add">
					<font>
						<Font name="Goudy Old Style Bold" size="16.0" />
					</font>
				</Button>
				<Button fx:id="Delete" layoutX="384.0" layoutY="573.0" mnemonicParsing="false" onAction="#deleteRecord" prefHeight="30.0" prefWidth="110.0" style="-fx-background-radius: 50; -fx-background-color: #62AEC0;" text="Delete ">
					<font>
						<Font name="Goudy Old Style Bold" size="16.0" />
					</font>
				</Button>
				<Button fx:id="undo" layoutX="384.0" layoutY="523.0" mnemonicParsing="false" onAction="#undoDelete" prefHeight="30.0" prefWidth="110.0" style="-fx-background-radius: 50; -fx-background-color: #62AEC0;" text="UnDoDelete">
					<font>
						<Font name="Goudy Old Style Bold" size="16.0" />
					</font>
				</Button>
				<Button fx:id="GoTocustomerPage" layoutX="613.0" layoutY="647.0" mnemonicParsing="false" onAction="#PatientInfoScene" prefHeight="30.0" prefWidth="270.0" style="-fx-background-color: #62AEC0; -fx-background-radius: 50;" text="Go To customer Page" textAlignment="CENTER" textFill="WHITE">
					<font>
						<Font name="Goudy Old Style Bold" size="16.0" />
					</font>
				</Button>
            <Button fx:id="ShowData" layoutX="384.0" layoutY="674.0" mnemonicParsing="false" onAction="#updateRecord" prefHeight="30.0" prefWidth="110.0" style="-fx-background-radius: 50; -fx-background-color: #62AEC0;" text="ShowData">
               <font>
                  <Font name="Goudy Old Style Bold" size="16.0" />
               </font>
            </Button>
            <ComboBox fx:id="Policytypecombobox" layoutX="209.0" layoutY="551.0" prefWidth="150.0" />
			</children>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
		</AnchorPane>
		<TableView fx:id="insurancepolicieTable" layoutX="62.0" layoutY="124.0" prefHeight="314.0" prefWidth="819.0" style="-fx-border-radius: 50;">
			<columns>
				<TableColumn fx:id="policyid" prefWidth="98.00000619888306" text="PolicyID " />
				<TableColumn fx:id="policynumber" prefWidth="149.9999885559082" text="PolicyNumber" />
				<TableColumn fx:id="startdate" prefWidth="126.66670227050781" text=" start_date" />
				<TableColumn fx:id="enddate" prefWidth="138.66671752929688" text="end_date" />
				<TableColumn fx:id="policytype" prefWidth="117.33331298828125" text=" Policy type" />
				<TableColumn fx:id="customerid" prefWidth="91.33331298828125" text=" CustomerID" />
				<TableColumn fx:id="premiumamount" minWidth="5.0" prefWidth="243.33331298828125" sortType="DESCENDING" text="PremiumAmount" />
			</columns>
			<cursor>
				<Cursor fx:constant="OPEN_HAND" />
			</cursor>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
		</TableView>
	</children>
</AnchorPane>
